# BaseDotnetImplementation

./: BaseImplementation.sln
Application/: Application.csproj  ApplicationExtension.cs
Application/Admin/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginDto.cs
Application/Common/: AbstractRequestHandler.cs  PaginationModel.cs  PaginationModelBase.cs  ResponseModel.cs  Utilities.cs
Application/Common/Response/: StatusCode.cs  StdResponse.cs  StdResponseFactory.cs  StdResponseFormat.cs
Application/Common/Validations/: ValidationFailure.cs  ValidationTools.cs  Validator.cs
Application/Product/Commands/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Product/Queries/: GetAllProductValidator.cs  GetAllProductsDto.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Application/User/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginDto.cs
Domain/Common/: AbstractModelMapper.cs  ModelExtenstion.cs
Domain/Configuration/: AdminConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Domain/Models/: Admin.cs  Permission.cs  Product.cs  Role.cs  RolePermission.cs  Test.cs  User.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj  InfrastructureExtension.cs
Infrastructure/Common/: DbContextExtension.cs
Infrastructure/Migrations/: 20230115095231_add_product.Designer.cs  20230115095231_add_product.cs  20230312152140_add_product.Designer.cs  20230312152140_add_product.cs  20230412132405_add_user_and_admin_model.Designer.cs  20230412132405_add_user_and_admin_model.cs  20230413064701_add_role_and_permission_model.Designer.cs  20230413064701_add_role_and_permission_model.cs  20230413070359_add_roleId_to_admin_model.Designer.cs  20230413070359_add_roleId_to_admin_model.cs  AppDbContextModelSnapshot.cs
Infrastructure/Seeds/: DataBaseSeeder.cs
Presentaion/: Presentaion.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Presentaion/Controllers/: WeatherForecastController.cs
Presentaion/Properties/: launchSettings.json
Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Common/: ControllerExtension.cs
Presentation/Controllers/: ProductController.cs
Presentation/Controllers/Admin/: AuthController.cs  ProductController.cs
Presentation/Controllers/User/: AuthController.cs
Presentation/Filter/: AdminPermission.cs  UserAuthorize.cs
Presentation/Programs/Commands/: CreateCommandCommand.cs  CreateQueryCommand.cs  SeedCommand.cs
Presentation/Programs/CreateCommandTemplates/: handler.template  validation_text.template  validator.template
Presentation/Programs/CreateQueryTemplates/: handler.template  validation_text.template  validator.template
Presentation/Properties/: launchSettings.json
