using System;
using System.Threading;
using System.Threading.Tasks;
using Application.Common.Validations;
using Application.Common;[stdResponseImport][paginationImport]
using Microsoft.AspNetCore.Http;
using Infrastructure;

namespace Application.[queryNamespace].[queryName]
{
    public class [queryName]QueryHandler : AbstractRequestHandler<[queryName]Query, [stdResponseStart][paginationStart][queryDtoName][paginationEnd][stdResponseEnd]>
    {
        public [queryName]QueryHandler(AppDbContext dbContext, IHttpContextAccessor httpContextAccessor)
            : base(dbContext, httpContextAccessor)
        {
        }

        public override async Task<[stdResponseStart][paginationStart][queryDtoName][paginationEnd][stdResponseEnd]> Handle([queryName]Query request, CancellationToken _)
        {
            [validation]
            return null;
        }
    }
}