using System;
using System.Threading;
using System.Threading.Tasks;
using Application.Common;[stdResponseImport][validationImport][paginationImport]
using Microsoft.AspNetCore.Http;
using Infrastructure;

namespace Application.[commandNamespace].[commandName]
{
    public class [commandName]CommandHandler : AbstractRequestHandler<[commandName]Command, [stdResponseStart][paginationStart][commandDtoName][paginationEnd][stdResponseEnd]>
    {
        public [commandName]CommandHandler(AppDbContext dbContext, IHttpContextAccessor httpContextAccessor)
            : base(dbContext, httpContextAccessor)
        {
        }

        public override async Task<[stdResponseStart][paginationStart][commandDtoName][paginationEnd][stdResponseEnd]> Handle([commandName]Command request, CancellationToken _)
        {
            [validation]
            return null;
        }
    }
}